<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Trackit.ViewModels"
             xmlns:local="clr-namespace:Trackit.Converters"
             xmlns:oxy="clr-namespace:OxyPlot.Maui.Skia;assembly=OxyPlot.Maui.Skia"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             x:Class="Trackit.Screens.Detail"
             Title="{Binding Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>

        <ScrollView Padding="20">
            <StackLayout Spacing="20">

        <ActivityIndicator IsVisible="{Binding IsBusy}" 
                               IsRunning="{Binding IsBusy}" 
                               Color="Blue"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
            <Button Text="➕" Command="{Binding AddValueCommand}" Margin="0,0,5,0"/>
            <Button Text="🔍" Command="{Binding NavigateToValuesCommand}" Margin="0,0,5,0"/>
            <Button Text="🗑️" Command="{Binding DeleteTrackerCommand}" Margin="0,0,5,0"/>
            <Button Text="Settings" Command="{Binding NavigateToSettingsCommand}"/>
        </StackLayout>

        
            <Grid>
            <oxy:PlotView Model="{Binding PlotModel}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="400"/>
            </Grid>
            <Label Text="{Binding NoDataMessage}"
                   IsVisible="{Binding Chart, Converter={StaticResource NullToBooleanConverter}}"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   FontSize="Medium"
                   TextColor="Gray"/>
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
